# Configuración de la base de datos
#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=root
#quarkus.datasource.password=root
#quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/developer
#quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver


quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:~/test
#mem es un modo de memoria, con ~ se crea en el directorio del usuario
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
#quarkus.h2.console.enabled=true
#quarkus.h2.console.path=/h2-console

quakus.flyway.migrate-at-start=true

# Configuración de Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true