# Configuración de la base de datos
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/developer
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver

# Configuración de Hibernate
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true