
%staging.greeting.message= Hola staging
%dev.greeting.message= Hola mundo
greeting.message=Hola mundo

#para probar con openapi en ij IDE
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost
quarkus.http.cors.methods=GET,PUT,POST

quarkus.log.console.level=DEBUG
#este nos permite mostrar de que recurso viene
quarkus.log.category."org.acme.quickstart".level=DEBUG

#setear un servicio
org.acme.quickstart.service.WorldClockService/mp-rest/url=http://worldclockapi.com

