
%staging.greeting.message= Hola staging
%dev.greeting.message= Hola
greeting.message=Hola mundo

#para probar con openapi en ij IDE
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost
quarkus.http.cors.methods=GET,PUT,POST